<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{{{ PRODUCT_NAME }}}</title>
	<style>
		html,
		body {
			background: {{{ BACKGROUND_COLOR }}};
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			width: 100%;
			height: 100%;
			position: absolute;{{{ OPTIMIZE_FOR_PIXEL_ART && `
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;` }}}
		}
	</style>
</head>

<body onload="onResize();">
	<div id="gameContainer">
		<canvas id="unity-canvas"; image-rendering: crisp-edges; image-rendering: pixelated;></canvas>
		<script src="Build/{{{ LOADER_FILENAME }}}"></script>
		<script>
			createUnityInstance(document.querySelector("#unity-canvas"), {
				dataUrl: "Build/{{{ DATA_FILENAME }}}",
				frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
				codeUrl: "Build/{{{ CODE_FILENAME }}}",
#if MEMORY_FILENAME
				memoryUrl: "Build/{{{ MEMORY_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
				symbolsUrl: "Build/{{{ SYMBOLS_FILENAME }}}",
#endif
				streamingAssetsUrl: "StreamingAssets",
				companyName: "{{{ COMPANY_NAME }}}",
				productName: "{{{ PRODUCT_NAME }}}",
				productVersion: "{{{ PRODUCT_VERSION }}}",
                matchWebGLToCanvasSize: true, // Uncomment this to separately control WebGL canvas render size and DOM element size.
			}).then(function (instance) {
				var canvas = instance.Module.canvas;
				var container = canvas.parentElement;
				function onResize() {
					var w;
					var h;

					if (scaleToFit) {
						w = window.innerWidth;
						h = window.innerHeight;

						var r = {{{ HEIGHT }}} / {{{ WIDTH }}};

						if (w * r > window.innerHeight) {
							w = Math.min(w, Math.ceil(h / r));
						}
						h = Math.floor(w * r);
					} else {
						w = {{{ WIDTH }}};
						h = {{{ HEIGHT }}};
					}

					//container.style.width = canvas.style.width = w + "px";
					//container.style.height = canvas.style.height = h + "px";
					//container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
					//container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";

					//ALWAYS STRETCH
					container.style.width = canvas.style.width = 100 + "%";
					container.style.height = canvas.style.height = 100 + "%";
					container.style.top = 0;
					container.style.left = 0;

					canvas.style.width = canvas.style.width = 100 + "%";
					canvas.style.height = canvas.style.height = 100 + "%";
				}

				var scaleToFit;
				try {
					scaleToFit = !!JSON.parse("{{{ SCALE_TO_FIT }}}");
				} catch (e) {
					scaleToFit = true;
				}
				window.addEventListener('resize', onResize);
				onResize();
			});
		</script>
	</div>
</body>

</html>
